\babel@toc {brazilian}{}\relax 
\contentsline {section}{\tocsection {}{1}{Exercício 1}}{2}{section.1}%
\contentsline {section}{\tocsection {}{2}{Exercício 2}}{3}{section.2}%
\contentsline {section}{\tocsection {}{3}{Exercício 3}}{4}{section.3}%
\contentsline {section}{\tocsection {}{4}{Exercício 4}}{5}{section.4}%
\contentsline {section}{\tocsection {}{5}{Exercício 5}}{6}{section.5}%
\contentsline {section}{\tocsection {}{6}{Exercício 6}}{7}{section.6}%
\contentsline {section}{\tocsection {}{7}{Exercício 7}}{8}{section.7}%
\contentsline {section}{\tocsection {}{8}{Exercício 8}}{9}{section.8}%
\contentsline {subsection}{\tocsubsection {}{}{\textbf {a)}}}{9}{section*.2}%
\contentsline {subsection}{\tocsubsection {}{}{\textbf {b)}}}{9}{section*.3}%
\contentsline {subsection}{\tocsubsection {}{}{\textbf {c)}}}{9}{section*.4}%
\contentsline {subsection}{\tocsubsection {}{}{\textbf {d)}}}{9}{section*.5}%
